version: '3'

services:
  dev:
    image: node:14.10.1-alpine3.11
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/sh -c 'npm install && exec npm run dev'
    ports:
      - 3000:3000
    tty: true

  test:
    image: node:14.10.1-alpine3.11
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/sh -c 'npm install && exec npm test'
    tty: true

  prod:
    image: tons/urbantz-api
    build: .
    ports:
      - 8080:3000
